<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#101820" />
    <meta
      name="description"
      content="Golek Mangan is an application that curates the best restaurants in East Java that meets the standards."
    />

    <link rel="manifest" href="./app.webmanifest" />
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <link rel="”apple-touch-startup-image”" href="./apple-touch-icon.png" />
    <link rel="apple-touch-icon" href="./apple-touch-icon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,400;0,500;0,600;0,700;0,800;1,300&display=swap"
      rel="stylesheet"
    />

    <title>Golek Mangan</title>
  </head>

  <body></body>
</html>
